---
meta:
  title: Οἰδίπους Τύραννος
  author: Σοφοκλῆς
  locale: grc
---

# πρόλογος

<<LX: TEMPLE>>

Θῆβαι. πρὸ τοῦ ἀνακτόρου.

$$ παιὰν τῆς πόλεως
@χορός
στεναγμοῖσι καὶ γόοις πλουτίζεται
πόλις γάρ, ὥσπερ καὐτὸς εἰσορᾷς, ἄγαν
ἤδη σαλεύει κἀνακουφίσαι κάρα
βυθῶν ἔτ᾽ οὐχ οἵα τε φοινίου σάλου.
$$

@Οἰδίπους
ὦ παῖδες, οἰκτροί, γνωτὰ κοὐκ ἄγνωτά μοι
προσήλθεθ᾽ ἱμείροντες· εὖ γὰρ οἶδ᾽ ὅτι
νοσεῖτε πάντες, καὶ νοσοῦντες, ὡς ἐγὼ
οὐκ ἔστιν ὑμῶν ὅστις ἐξ ἴσου νοσεῖ.

@Κρέων
Λέγοιμ᾽ ἂν οἷ᾽ ἤκουσα τοῦ θεοῦ πάρα·
Ἄνωγεν ἡμᾶς Φοῖβος ἐμφανῶς ἄναξ
μίασμα χώρας ὡς τεθραμμένον χθονὶ
ἐν τῇδ᾽, ἐλαύνειν μηδ᾽ ἀνήκεστον τρέφειν.

<<LX: DIM>>

$$ ὅρκος τοῦ βασιλέως
@Οἰδίπους
ἴθ᾽, ὦ βροτῶν ἄριστ᾽, ἀνόρθωσον πόλιν.
ἴθ᾽, εὐλαβήθηθ᾽· ὡς σὲ νῦν μὲν ἥδε γῆ
σωτῆρα κλῄζει τῆς πάρος προθυμίας.
$$
