---
meta:
  title: अभिज्ञानशाकुन्तलम् — प्रथमोऽङ्कः
  author: कालिदासः
  locale: sa
---

# प्रथमोऽङ्कः

<<LX: FOREST>>

$$ वनस्थानकथा
@काण्वः
वैखानसाः, समिदाहरणाय प्रस्थिता वयम् ।
एष खलु कण्वस्य कुलपतेरनुमालिनीतीरमाश्रमो दृश्यते ।
$$

@शकुन्तला
{सखीभिः सह}
इत इतः सख्यौ ।
{अनसूयायाः सह}
अतिपिनद्धेन वल्कलेन प्रियंवदया नियन्त्रितास्मि ।
शिथिलय तावदेतत् ।

$$ प्रियान्वयाद्विषयः
@विदूषकः
{निःश्वस्य}
भो दिनं, एतस्य मृगयाशीलस्य रमणीयवयस्यभावेन गृविन्नोऽहम् ।
$$

@शकुन्तला
{संस्कृते}
अहो रमणीयं वनं ।
नवकुसुमयौवना वनज्योत्स्ना स्निग्घपल्लवतयोपभोगक्षमः सहकारः ।
