---
meta:
  title: Чайка — Действие первое
  author: Антон Чехов
  locale: ru
---

# Действие первое

<<LX: LAKE_VIEW>>

Озеро. Сад при даче. Дорога к театру.

@КОНСТАНТИН
{Положив на стол пачку рукописей}
Мама, я написал пьесу. Ты должна её услышать.
Она новая, не похожая на всё, что было.

@АРКАДИНА
{Обнимая его}
Новая пьеса от моего сына!

<<LX: WARM>>

@КОНСТАНТИН
{Читая из рукописи}
«Душа человека устала. Мир холоден и безмолвен.
Тени скользят по земле, и в каждой тени
Дремлет какое-то семя тьмы...»

@НИНА
{Тихо}
Как странно... Как грустно...

@КОНСТАНТИН
Нина!
{Увидев её, удивлён}
Ты здесь?

@НИНА
{Улыбаясь}
Я пришла рано. Озеро сегодня прекрасно.
Хотела увидеть рассвет.
